apiVersion: v1
kind: ConfigMap
metadata:
  name: wikijs-config
  #namespace: wikijs
data:
  DB_HOST: "10.186.0.13"
  DB_PORT: "3306"
  DB_USER: "wikijs"
  DB_TYPE: "postgres"
  DB_NAME: "wikijs"

# kubectl apply -f wikijs-config.yaml
# configmap/postgres-config created
# $ kubectl get configmaps -n wikijs
# NAME              DATA   AGE
# postgres-config   5      19s