apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: wikijs
type: Opaque
stringData:
  password: "wikijs"

# $ kubectl apply -f wikijs-secret.yaml
# secret/postgres created
# $ kubectl get secret -n wikijs