apiVersion: v1
data:
  DB_HOST: "<Database Host>"
  DB_PORT: "5432"
  DB_USER: "<Database User>"
  DB_TYPE: "postgres"
  DB_NAME: "wikijs-demo"
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: wikijs

# kubectl apply -f wikijs-config.yaml
# configmap/postgres-config created
# $ kubectl get configmaps -n wikijs
# NAME              DATA   AGE
# postgres-config   5      19s