packages:
  - openntpd
  - sudo
  - net-tools
services:
  - sshd
  - openntpd
docker_dependencies:
  - containerd
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common