# Shared Swap database settings
app_db_name: wikijs 
app_db_user: wikijs
#this could be in vault...
app_db_password: wikijs
# bind ip for DB - Using Inventory file content
app_db_ip: "{{ groups['db'][0] }}"
# client ip - Using Inventory file content
app_user_ip: "{{ groups['app'][0] }}"

app_master_ip: "{{ groups['master'][0] }}"