- name: Postgres Config File
  #become_user: kube
  shell: kubectl apply -f ~/ansible/wikijsFiles/wikijs-config.yaml 
  args:
    chdir: $HOME

- name: Postgres PV File
  #become_user: kube
  shell: kubectl apply -f ~/ansible/wikijsFiles/wikijs-secret.yaml 
  args:
    chdir: $HOME
  
- name: Postgres Deployment
  #become_user: kube
  shell: kubectl apply -f ~/ansible/wikijsFiles/wikijs-deployment.yaml 
  args:
    chdir: $HOME